spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=5000
jwt.token.secret=secretkey

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
